<!DOCTYPE html>
<html>
    <head>
        <script src="myScript.js"></script>
        <title>Portal Alegrete Tudo | Contato</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/font.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/li-scroller.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/slick.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/theme.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.min.js"></script>
        <script src="../assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onload="data()">
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
        <div class="container">
            <header id="header">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="header_top">
                            <div class="header_top_left">
                                <ul class="top_nav">
                                    <li><a href="../index.html">Página Inicial</a></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="contact.html">Contato</a></li>
                                </ul>
                            </div>
                            <div class="header_top_right">
                                <p id="data"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="header_bottom">
                            <div class="logo_area"><a href="../index.html" class="logo"><img src="../images/logo-alegrete.png" alt=""></a></div>
                            <div class="add_banner"><a href="http://www.rittempreendimentos.com.br/" target="_blank"><img src="../images/ritt.gif" alt=""></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <section id="navArea">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav main_nav">
                            <li><a href="../index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categorias de notícias</a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="">Segurança</a></li>
                                    <li><a href="">Saúde</a></li>
                                    <li><a href="">Educação</a></li>
                                    <li><a href="">Esporte</a></li>
                                    <li><a href="">Cultura</a></li>
                                    <li><a href="">Geral</a></li>
                                </ul>
                            </li>
                            <li><a href="fotografias.html">Fotografias</a></li>
                            <li><a href="">Utilidade pública</a></li>
                            <div class="col-lg-6">
                                <div id="search-box" class="input-group">
                                    <input type="text" class="form-control" placeholder="Buscar notícias">
                                    <span class="input-group-btn">
                                        <li class="cat-item"><a href="">Buscar</a></li>
                                    </span>
                                </div><!-- /input-group -->
                            </div><!-- /.col-lg-6 -->
                        </ul>
                    </div>
                </nav>
            </section>
            <section id="newsSection">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="latest_newsarea"> <span>Últimas notícias</span>
                            <ul id="ticker01" class="news_sticker">
                                <li><a href="noticia5.html"><img src="../images/news_thumbnail1.jpg" alt="">WiFi Gratuito</a></li>
                                <li><a href="noticia6.html"><img src="../images/news_thumbnail2.jpg" alt="">É Primavera</a></li>
                                <li><a href="noticia7.html"><img src="../images/news_thumbnail3.jpg" alt="">Destaque no Motocross</a></li>
                                <li><a href="noticia8.html"><img src="../images/news_thumbnail4.jpg" alt="">Começou o Desfile</a></li>
                                <li><a href="noticia9.html"><img src="../images/news_thumbnail5.jpg" alt="">Alegretense no World Pádel Tour</a></li>
                                <li><a href="noticia10.html"><img src="../images/news_thumbnail6.jpg" alt="">Campeonato “Quarentinha”</a></li>
                                <li><a href="noticia11.html"><img src="../images/news_thumbnail7.jpg" alt="">Trânsito Interrompido</a></li>
                            </ul>
                            <div class="social_area">
                                <ul class="social_nav">
                                    <li class="facebook"><a href="https://www.facebook.com/PortalAlegreteTudo/?fref=ts" target="_blank"></a></li>
                                    <li class="googleplus"><a href="https://plus.google.com/u/0/104966892405812243236"target="_blank"></a></li>
                                    <li class="youtube"><a href="https://www.youtube.com/user/johnnysalbego"target="_blank"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contentSection">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <div class="left_content">
                            <div>

                                <hr><center> <h3>ADICIONAR NOVA NOTÍCIA</h3>
                                    <form action="/pagina-processa-dados-do-form" method="post">
                                        <div>
                                            <label for="name">Nome:</label>
                                            <input type="text" id="name" />
                                        </div>
                                        <div>
                                            <label for="mail">E-mail:</label>
                                            <input type="email" id="mail" />
                                        </div>
                                        <div>
                                            <label for="msg">Mensagem:</label>
                                            <textarea id="msg"></textarea>
                                        </div>
                                        <div class="button">
                                            <button type="submit">Enviar sua mensagem</button>
                                        </div>
                                    </form>
                                </center>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <footer id="footer">

                <div class="footer_bottom">
                    <p class="copyright">Copyright &copy; 2016 | Rua dos Andradas, 606, Alegrete - RS </p>
                </div>
            </footer>
        </div>
        <script src="../assets/js/jquery.min.js"></script> 
        <script src="../assets/js/wow.min.js"></script> 
        <script src="../assets/js/bootstrap.min.js"></script> 
        <script src="../assets/js/slick.min.js"></script> 
        <script src="../assets/js/jquery.li-scroller.1.0.js"></script> 
        <script src="../assets/js/jquery.newsTicker.min.js"></script> 
        <script src="../assets/js/jquery.fancybox.pack.js"></script> 
        <script src="../assets/js/custom.js"></script>
    </body>
</html>