<!DOCTYPE html>
<html>
<head>
<script src="myScript.js"></script>
<title>Portal Alegrete Tudo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
<link rel="stylesheet" type="text/css" href="assets/css/font.css">
<link rel="stylesheet" type="text/css" href="assets/css/li-scroller.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>
<body onload="data()">
<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<div class="container">
  <header id="header">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_top">
          <div class="header_top_left">
            <ul class="top_nav">
              <li><a href="index.html">Página Inicial</a></li>
              <li><a href="pages/sobre.html">Sobre</a></li>
              <li><a href="pages/contact.html">Contato</a></li>
            </ul>
          </div>
          <div class="header_top_right">
            <p id="data"></p>
          </div>
        </div>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="header_bottom">
          <div class="logo_area"><a href="index.html" class="logo"><img src="images/logo-alegrete.png" alt=""></a></div>
          <div class="add_banner"><a href="http://www.rittempreendimentos.com.br/" target="_blank" ><img src="images/ritt.gif" alt=""></a></div>
        </div>
      </div>
    </div>
  </header>
  <section id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main_nav">
			<li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span class="mobile-show">Home</span></a></li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Categorias de notícias</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="">Segurança</a></li>
              <li><a href="">Saúde</a></li>
              <li><a href="">Educação</a></li>
              <li><a href="">Esporte</a></li>
              <li><a href="">Cultura</a></li>
              <li><a href="">Geral</a></li>
            </ul>
			</li>
			
			<li><a href="pages/fotografias.html">Fotografias</a></li>
			<li><a href="">Utilidade pública</a></li>
            <div class="col-lg-6">
                <div id="search-box" class="input-group">
                  <input type="text" class="form-control" placeholder="Buscar notícias">
                    <span class="input-group-btn">
						<li class="cat-item"><a href="">Buscar</a></li>
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            </ul>
          </li>         
        </ul>
      </div>
    </nav>
  </section>
  <section id="newsSection">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="latest_newsarea"> <span>Últimas notícias</span>
          <ul id="ticker01" class="news_sticker">
            <li><a href="pages/noticia5.html"><img src="images/news_thumbnail1.jpg" alt="">WiFi Gratuito</a></li>
            <li><a href="pages/noticia6.html"><img src="images/news_thumbnail2.jpg" alt="">É Primavera</a></li>
            <li><a href="pages/noticia7.html"><img src="images/news_thumbnail3.jpg" alt="">Destaque no Motocross</a></li>
            <li><a href="pages/noticia8.html"><img src="images/news_thumbnail4.jpg" alt="">Começou o Desfile</a></li>
            <li><a href="pages/noticia9.html"><img src="images/news_thumbnail5.jpg" alt="">Alegretense no World Pádel Tour</a></li>
            <li><a href="pages/noticia10.html"><img src="images/news_thumbnail6.jpg" alt="">Campeonato “Quarentinha”</a></li>
            <li><a href="pages/noticia11.html"><img src="images/news_thumbnail7.jpg" alt="">Trânsito Interrompido</a></li>
          </ul>
          <div class="social_area">
            <ul class="social_nav">
              <li class="facebook"><a href="https://www.facebook.com/PortalAlegreteTudo/?fref=ts" target="_blank"></a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/104966892405812243236" target="_blank"></a></li>
              <li class="youtube"><a href="https://www.youtube.com/user/johnnysalbego" target="_blank"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="sliderSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="slick_slider">  
          <div class="single_iteam"> <a href="pages/noticia3.html"> <img src="images/slider_img2.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/noticia3.html">Domingo de corrida rústica e caminhada da Athletic academia em Alegrete</a></h2>
              <p>Neste domingo (25), aconteceu a II edição da Rústica e Caminhada Athletic academia em Alegrete.</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/noticia.html"> <img src="images/slider_img4.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/noticia.html">Prefeitura reforça sinalização antes da Ponte</a></h2>
              <p>A mudança de sinalização na Avenida Alexandre Lisboa, depois da reabertura da ponte,suscitou reclamações de condutores.</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/noticia2.html"> <img src="images/slider_img3.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/noticia2.html">No 20 de setembro, cenas de amor e devoção às nossas tradições</a></h2>
              <p>Além da trilogia peão, prenda e cavalo – a Semana dos Festejos Farroupilha mostrou cenas únicas.</p>
            </div>
          </div>
          <div class="single_iteam"> <a href="pages/noticia4.html"> <img src="images/slider_img1.jpg" alt=""></a>
            <div class="slider_article">
              <h2><a class="slider_tittle" href="pages/noticia4.html">Carreira da dupla sertaneja alegretense, Pamella e Luanna, começa a decolar em Alegrete e região</a></h2>
              <p>O sertanejo universitário da Fronteira Oeste ganha uma dupla sertaneja feminina que a cada dia assegura seu espaço em casas noturnas de Alegrete e região.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="latest_post">
          <h2><span>Postagens da Semana</span></h2>
          <div class="latest_post_container">
            <div id="prev-button"><i class="fa fa-chevron-up"></i></div>
            <ul class="latest_postnav">
              <li>
                <div class="media"> <a href="pages/noticia12.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/noticia12.html" class="catg_title"> E o improvável aconteceu. Invasores desocupam área do antigo Aeroporto</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Conheça os 107 candidatos à Câmara de Vereadores em 2 de outubro</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="" class="media-left"> <img alt="" src="images/post_img3.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Pálio pega fogo na Avenida Alexandre Lisboa</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="" class="media-left"> <img alt="" src="images/post_img4.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Bombeiros combatem focos de incêndios na cidade e na BR 290</a> </div>
                </div>
              </li>
              <li>
                <div class="media"> <a href="" class="media-left"> <img alt="" src="images/post_img5.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Multivacinação a quem está com doses em atraso vai até o dia 30</a> </div>
                </div>
              </li>
            </ul>
            <div id="next-button"><i class="fa  fa-chevron-down"></i></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contentSection">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-8">
        <div class="left_content">
          <div class="single_post_content">
            <h2 id="seguranca"><span>Segurança</span></h2>
            <div class="single_post_content_left">
              <ul class="business_catgnav  wow fadeInDown">
                <li>
                  <figure class="bsbig_fig"> <a href="" class="featured_img"> <img alt="" src="images/featured_img1.jpg"> <span class="overlay"></span> </a>
                    <figcaption> <a href="">Pedaços de pneus em rodovias podem causar acidentes graves</a> </figcaption>
                    <p>Um alerta para quem vai pegar a estrada: é preciso ter cuidado com pedaços de pneus na pista. </p>
                  </figure>
                </li>
              </ul>
            </div>
            <div class="single_post_content_right">
              <ul class="spost_nav">
                <li>
                  <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Seguranca1.jpg"> </a>
                    <div class="media-body"> <a href="" class="catg_title">Delegado Regional garante, os bondes de Alegrete estão com os dias contados</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Seguranca2.jpg"> </a>
                    <div class="media-body"> <a href="" class="catg_title">Marquise com rachadura ameaça segurança de pedestres no centro</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Seguranca3.jpg"> </a>
                    <div class="media-body"> <a href="" class="catg_title">Brigada Militar não dá trégua e aperta o cerco à delinquência nas ruas</a> </div>
                  </div>
                </li>
                <li>
                  <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Seguranca4.jpg"> </a>
                    <div class="media-body"> <a href="" class="catg_title">GM intensifica ações e mais de 60 veículos são abordados na Balada Segura</a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="fashion_technology_area">
            <div class="fashion">
              <div class="single_post_content">
                <h2 id="saude"><span>Saúde</span></h2>
                <ul class="business_catgnav wow fadeInDown">
                  <li>
                    <figure class="bsbig_fig"> <a href="" class="featured_img"> <img alt="" src="images/post_img_Saude2.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="">“Dia D” da Campanha de Multivacinação acontece neste sábado</a> </figcaption>
                      <p>Começou nesta quarta-feira (21) a Campanha de Multivacinação para atualização da caderneta de vacinação de crianças e adolescentes.</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude1.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Portadora de lúpus alerta para falta de informação e os riscos da doença</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude3.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Menor baleado, na Praça Getúlio Vargas, é transferido para Porto Alegre</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude4.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Campanha de doação para menor baleado abastece estoque do Hemocentro</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude5.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Husm atua até 150% acima da sua capacidade</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="technology">
              <div class="single_post_content">
                <h2 id="esporte"><span>Esporte</span></h2>
                <ul class="business_catgnav">
                  <li>
                    <figure class="bsbig_fig wow fadeInDown"> <a href="" class="featured_img"> <img alt="" src="images/featured_img3.jpg"> <span class="overlay"></span> </a>
                      <figcaption> <a href="">Alexandre Rosa: o olhar do atleta paralímpico alegretense</a> </figcaption>
                      <p>O atleta alegretense paralímpico Alexandre Rosa está praticando corrida há 3 anos. Cumpre uma rigorosa planilha enviada pelo treinador Eduardo Peres Júnior.</p>
                    </figure>
                  </li>
                </ul>
                <ul class="spost_nav">
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Esporte1.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Três alegretenses se destacam na Copa Dorense de Karatê</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Esporte2.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Ciclista de Alegrete fica em 4º no The Canyon Epic em Cambará do Sul</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Esporte3.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Taça Ouro registra 4ª rodada com liderança do Atlético e Vila Nova</a> </div>
                    </div>
                  </li>
                  <li>
                    <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Esporte4.jpg"> </a>
                      <div class="media-body"> <a href="" class="catg_title">Dois ciclistas de Alegrete concluem Desafio Piedra Pintada no Fronteirão de MTB</a> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="foto" class="single_post_content">
            <h2><span>Fotografias</span></h2>
            <ul class="photograph_nav  wow fadeInDown">
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img1.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img1.jpg" alt=""/></a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img2.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img2.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img3.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img3.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img4.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img4.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img5.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img5.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <li>
                <div class="photo_grid">
                  <figure class="effect-sadie"> <a class="fancybox-buttons" data-fancybox-group="button" href="images/photograph_img6.jpg" title="Foto por Adriel Rodrigues"> <img src="images/photograph_img6.jpg" alt=""/> </a> </figure>
                </div>
              </li>
              <ul>
                  <li class="cat-item"><a href="pages/fotografias.html">Veja Mais..</a></li>
                </ul>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4">
        <aside class="right_content">
          <div class="single_sidebar">
            <h2 id="maisBuscadas"><span>Mais buscadas</span></h2>
            <ul class="spost_nav">
              <li>
                <div class="media wow fadeInDown"> <a href="pages/noticia12.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/noticia12.html" class="catg_title"> E o improvável aconteceu. Invasores desocupam área do antigo Aeroporto</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Conheça os 107 candidatos à Câmara de Vereadores em 2 de outubro</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude5.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title"> Husm atua até 150% acima da sua capacidade</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude4.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Menor baleado, na Praça Getúlio Vargas, é transferido para Porto Alegre</a> </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="single_sidebar">
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#category" aria-controls="home" role="tab" data-toggle="tab">Categorias</a></li>
              <li role="presentation"><a href="#video" aria-controls="profile" role="tab" data-toggle="tab">Vídeo</a></li>
              <li role="presentation"><a href="#comments" aria-controls="messages" role="tab" data-toggle="tab">Comentadas</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="category">
                <ul>
                  <li class="cat-item"><a href="#foto">Fotografias</a></li>
                  <li class="cat-item"><a href="#seguranca">Segurança</a></li>
                  <li class="cat-item"><a href="#saude">Saúde</a></li>
                  <li class="cat-item"><a href="#esporte">Esporte</a></li>
                </ul>
              </div>
              <div role="tabpanel" class="tab-pane" id="video">
                <div class="vide_area">
                  <iframe width="100%" height="250" src="https://www.youtube.com/embed/uxkFt1WjkcE?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="comments">
                <ul class="spost_nav">
                  <li>
                   <div class="media wow fadeInDown"> <a href="pages/noticia12.html" class="media-left"> <img alt="" src="images/post_img1.jpg"> </a>
                  <div class="media-body"> <a href="pages/noticia12.html" class="catg_title"> E o improvável aconteceu. Invasores desocupam área do antigo Aeroporto</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img2.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Conheça os 107 candidatos à Câmara de Vereadores em 2 de outubro</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude5.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title"> Husm atua até 150% acima da sua capacidade</a> </div>
                </div>
              </li>
              <li>
                <div class="media wow fadeInDown"> <a href="" class="media-left"> <img alt="" src="images/post_img_Saude4.jpg"> </a>
                  <div class="media-body"> <a href="" class="catg_title">Menor baleado, na Praça Getúlio Vargas, é transferido para Porto Alegre</a> </div>
                </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Mapa</span></h2>
            <div id="map" style="height:300px;background:yellow"></div>
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2><span>Previsão do Tempo</span></h2>
            <div id="cont_49e21839c266f888df6d4e7db7b414cd"><script type="text/javascript" async src="https://www.tempo.pt/wid_loader/49e21839c266f888df6d4e7db7b414cd"></script></div>
            
          </div>
          <div class="single_sidebar wow fadeInDown">
            <h2 id="linksUteis"><span>Links Úteis</span></h2>
            <ul>
              <li><a href="http://www.alegrete.rs.gov.br/site/" target="_blank">Prefeitura Municipal</a></li>
              <li><a href="http://www.alegrete.com.br/" target="_blank">Nosso Guia</a></li>
              <li><a href="http://www.rodoviariaalegrete.com.br/" target="_blank">Estação Rodoviária</a></li>
              <li><a href="http://www.santacasaalegrete.com.br/" target="_blank"> Hospital Santa Casa</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <footer id="footer">
   
    <div class="footer_bottom">		
      <p class="copyright" id="copyright">  
	  Copyright &copy; 2016 | Rua dos Andradas, 606, Alegrete - RS | (55) 3422 0947</p>
    </div>
  </footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/slick.min.js"></script> 
<script src="assets/js/jquery.li-scroller.1.0.js"></script> 
<script src="assets/js/jquery.newsTicker.min.js"></script> 
<script src="assets/js/jquery.fancybox.pack.js"></script> 
<script src="assets/js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
</body>
</html>